total 40
drwxr-xr-x 2 root root 220 Apr  4 10:54 .
drwxr-xr-x 6 root root 121 Apr  4 09:25 ..
-rwxr--r-- 1 root root  32 Apr  4 09:35 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 09:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 10:03 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 10:10 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 10:16 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 10:21 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 10:28 6-third_line
-rwxr--r-- 1 root root  81 Apr  4 10:45 7-file
-rwxr--r-- 1 root root  36 Apr  4 10:54 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 10:54 ls_cwd_content
-rw-r--r-- 1 root root  59 Apr  4 09:46 README.md
