total 44
drwxr-xr-x 2 root root 266 Apr  5 01:40 .
drwxr-xr-x 6 root root 121 Apr  5 00:20 ..
-rwxr--r-- 1 root root  32 Apr  5 00:23 0-hello_world
-rwxr--r-- 1 root root  28 Apr  5 00:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  5 00:38 2-hellofile
-rwxr--r-- 1 root root  39 Apr  5 00:42 3-twofiles
-rwxr--r-- 1 root root  35 Apr  5 00:49 4-lastlines
-rwxr--r-- 1 root root  35 Apr  5 00:52 5-firstlines
-rwxr--r-- 1 root root  40 Apr  5 01:00 6-third_line
-rwxr--r-- 1 root root  86 Apr  5 01:31 7-file
-rwxr--r-- 1 root root  36 Apr  5 01:39 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  5 01:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  5 01:40 ls_cwd_content
-rw-r--r-- 1 root root  19 Apr  5 00:26 README.md
